---
# Clojure default vars.
# Can be overridden in the call to the role.
clojure_version: "1.10.1.469" # until an apt package is available
clojure_sha256: "sha256:265e46d492b682cecc346ef018076a3181203dfe5e3dbe455b0f7feab51df70f"
