---
# Clojure default vars.
# Can be overridden in the call to the role.
clojure_version: "1.10.1.492" # until an apt package is available
clojure_sha256: "sha256:c17f1c74c0f18bd32f4f47c4bdc04dbbc29b3ab8205f7804179374df21bf604b"
