---
# Clojure default vars.
# Can be overridden in the call to the role.
clojure_version: "1.10.1.502" # until an apt package is available
clojure_sha256: "sha256:c5ca62228c269420acdffa2ba2007376499f2d8ed791e87c25096e0679d0aed0"
